PORT=
MONGO_URI=mongodb+srv://admin:admin@cluster0.2rqen.mongodb.net/test?retryWrites=true&w=majority

/*

    const userID = JSON.parse(localStorage.getItem('user')._id);
    const [foodMenu, setFoodMenu] = useState([]);


    // useEffect(() => {
    //     axios
    //         .get('http://localhost:4000/food/ShopMenu', {vendorID: userID})
    //         .then((response) => {
    //             setFoodMenu(response.data);
    //         })
    //         .catch(err => console.log(err.response.data.errMsg));
    // }, []);

  const sortChange = () => {
    // let tempFoodMenu = foodMenu;
    // const flag = sortByPrice;
    // tempFoodMenu.sort((a, b) => {
    //     return Boolean(a.Price < b.Price);
    // });
    // setFoodMenu(tempFoodMenu);
    // setSortByPrice(!sortByPrice);
  };

      const get = () => {
        users.forEach((user) => {
            let tagSet = user.Tags >>> 0;
            let tmp = [];
            for (let i = 0; i < TAGS.length; ++i) {
                if ((tagSet >> i) & 1)
                    tmp.push(TAGS[i]);
            }
            user.Tags = tmp;
        });
    }

*/